{
  "name": "avet-antd",
  "version": "1.0.0",
  "description": "avet antd",
  "avetPlugin": {
    "name": "antd"
  },
  "keywords": ["avet", "avetPlugin", "avet-plugin", "antd"],
  "scripts": {
    "test": "avet-bin dev --rootDir ./test",
    "build": "avet-bin build",
    "prepublish": "avet-bin build"
  },
  "dependencies": {
    "antd": "3.1.0",
    "babel-plugin-import": "1.6.3"
  },
  "devDependencies": {
    "avet": "1.0.0",
    "avet-bin": "1.0.0-21",
    "babel-eslint": "8.1.2",
    "eslint": "4.14.0",
    "eslint-config-avet": "0.3.11"
  },
  "author": "okoala <dapixp@gmail.com>",
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": ["config", "output", "README.md"],
  "license": "MIT"
}
